<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".CreateMessageActivity">

    <EditText
        android:id="@+id/to"
        android:inputType="phone|textPersonName"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:hint="@string/to"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="9"
        android:gravity="top"
        android:ems="10"
        android:hint="@string/message"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="onSendMessage"
        android:text="@string/send" />

</LinearLayout>