<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:backgroundTint="@color/bluet"/>

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button2"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:backgroundTint="@color/bluet"/>

        <ToggleButton
            android:id="@+id/toggle_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button3"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:backgroundTint="@color/bluet"/>

        <ToggleButton
            android:id="@+id/toggle_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

</GridLayout>