<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="400dp"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="5"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/monsterslogo"
            android:contentDescription="@string/monster_logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Toggle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:text="@string/siren_head"
            android:drawableEnd="@drawable/sirenhead"
            android:backgroundTint="@color/bluet"/>

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Switch"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cartooncat"
            android:contentDescription="@string/cartoon_cat" />

        <Switch
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:padding="20dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button3"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:text="@string/button_text"
            android:backgroundTint="@color/bluet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="@string/on"/>

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="@string/off"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Radio_Button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button4"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:text="@string/button_text"
            android:backgroundTint="@color/bluet"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="@string/on"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="@string/off"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_rowWeight="1"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button5"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:text="@string/button_text"
            android:backgroundTint="@color/bluet"/>

        <Spinner
            android:id="@+id/spinny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_values">


        </Spinner>
    </LinearLayout>

</GridLayout>
</ScrollView>