<!--Jonathan Gracias
    warGame.html
    04/05/2021
    This file holds the html for the war game. It inlcudes all the dives 
    and two buttons, one thaat calls start() and one for reset().
    there is also pictures for the front and back of the cards at the start state.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>War Game</title>
    <link rel="stylesheet" type="text/css" href="warGame.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="message">
          <div id="escore">Computer Score</div>
          <div id="pscore">Player Score</div>
          <div id="result">
            Welcome to War! Computer winner recieves $10000!
          </div>
          <div id="btns">
            <button onclick="start()" id="btn">Click to Flip</button>
            <button onclick="reset()">Reset</button>
          </div>
        </div>
      </div>

      <div class="battleArena">
        <div class="enemy">
          <div style="padding-bottom: 5px">
            <p>Computer Card</p>
          </div>
          <div class="thecard">
            <div class="thefront">
              <img src="res/card-front.png" width="180" height="252" />
            </div>
            <div class="theback" id="enemy">
              <img src="res/images/clubs_13.png" width="180" height="252" />
            </div>
          </div>
        </div>
        <div class="player">
          <div style="padding-top: 10px">
            <p>Player Card</p>
          </div>
          <div class="thecard">
            <div class="thefront">
              <img src="res/card-front.png" width="180" height="252" />
            </div>
            <div class="theback" id="player">
              <img
                src="res/images/clubs_14.png"
                id="player"
                width="180"
                height="252"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="flipCard.js"></script>
    <script type="text/javascript" src="warGame.js"></script>
  </body>
</html>
