<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Read a book</title>
    <link rel="stylesheet"
          type="text/css"
          href="gooGoo.css" />
</head>
<body>
    <h1>Read a book</h1>
    <p>
        <img src = "gooGooHappy.png"
             alt = "Happy Goo Goo" />
    </p>
    
    <p>
        You chose to read the book. <br />
        You learn all there is to know about building
        web-based games in HTML5. You win! <br />
        
        <audio controls = "controls">
            <source src = "whooHoo.mp3"
                    type = "audio/mp3" />
            <source src = "whooHoo.ogg"
                    type = "audio/ogg" />
            <a href = "whooHoo.mp3">WooHoo</a>
        </audio>
    </p>
    
    <p>
        <a href = "begin.html">Start over?</a>
    </p>
    
</body>
</html>