<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Choose your tool</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "gooGoo.css" />
</head>
<body>
<h1>Choose your tool</h1>
<p>
  Will you use an expensive software tool or will you use a book to learn how to
  build your own games?
</p>

<p>
  <a href = "software.html">
     <img src = "MEGPE.png"
          alt = "Expensive Game Software" />
  </a>
  
    <img src = "GooGooConfused.png"
        alt = "confused Goo Goo"/>
  
  <a href = "book.html">
     <img src = "Dummies.png"
          alt = "Dummies book" />
  </a>
</p>

</body>
</html>
