<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Adventures of Goo Goo</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "gooGoo.css" />
    
</head>
<body>
    <h1>Adventures of Goo Goo</h1>
    <p>
        <img src = "GooGoo1.png"
             alt = "Goo Goo makes a game!" />
    </p>
    
    <p>
        You are Goo Goo, an intrepid adventurer.
        Your goal is to become a game developer.
        Best of luck to you as you begin.
    </p>
    
    <p>
        <a href = "chooseTool.html">Begin your adventure</a>
    </p>
    
</body>
</html>