<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Software</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "gooGoo.css" />
</head>
<body>
    <h1>Software</h1>
    
    <p>
        <img src = "mad.png"
             alt = "mad" /> <br />
             
        <audio controls = "controls">
            <source src = "mad.ogg"
                    type = "audio/ogg" />
            <source src = "mad.mp3"
                    type = "audio/mp3" />
            <a href = "mad.mp3">play sound</a>
        </audio>
    </p>
    
    <p>
        You chose the software, but now you have no money,
        and you can't figure out how to use it anyway.
    </p>
    
    
    <h2>You Lose!</h2>
    <p>
        <a href = "begin.html">Try again?</a>
    </p>
</body>
</html>
